<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Mateus Diolinda do Amaral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
<hr>
<br>
    <p>Abaixo está algumas formas de se contatar comigo:</p>
    <nav>
     <h1>
            <section id="Links">
                <nav>
                <ul>
           <li> <a href="https://github.com/MateusDio"><img src="img/Github-desktop-logo-symbol.svg.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/mateus.d84/?next=%2F"><img src="img/Instagram_icon (1).png" alt=""></a></li>
            <li><a href="https://is.gd/6sVZp2"><img src="img/pngimg.com - email_PNG100738.png" alt=""></a></li>
        </ul>
    </nav>
        </section>

    </h1>


    </nav>
    <hr>
    <footer>
        &copy; 2024 Site de Mateus Diolinda. Todos os direitos reservados.
    </footer>
</body>

</html>